@import "bourbon"
@import "_vars.sass"

+font-face("FregatBold", "../fonts/FregatBold/FregatBold", $file-formats: eot woff ttf)
+font-face("FregatRegular", "../fonts/FregatRegular/FregatRegular", $file-formats: eot woff ttf)
+font-face("PTSansBold", "../fonts/PTSansBold/PTSansBold", $file-formats: eot woff ttf)
+font-face("PTSansRegular", "../fonts/PTSansRegular/PTSansRegular", $file-formats: eot woff ttf)

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "PTSansRegular", sans-serif
	overflow-x: hidden
button
	background-color: transparent
	outline: none
.hidden
	display: none
.clrp
	padding: 0
.mt2
	margin-top: 20px
.mb2
	margin-bottom: 20px
.mb4
	margin-bottom: 40px
.mb6
	margin-bottom: 60px
.mt4
	margin-top: 40px
.mt6
	margin-top: 60px
a
	&:hover
		text-decoration: none		
p
	color: $textColor
	font-size: 16px

h1,h2,h3,h4,h5,h6
	font-family: "FregatBold",sans-serif

h1,h2,h3,h4,h5,h6,ul,p
	margin: 0
	padding: 0
	list-style-type: none

.title	
	text-transform: uppercase
	margin-bottom: 35px
	letter-spacing: 1px
	color: $mainG
	font-size: 21px
	font-family: "FregatBold",sans-serif
	font-weight: 600
	&.rehab
		color: $mainO
.subtitle
	font-size: 18px
	line-height: 24px
	color: #464646
	margin-bottom: 10px
.section
	padding-top: 55px
input,textarea,button
	outline: none
	border: none
.btn
	border-radius: 3px
	border: 2px solid $mainG
	color: $mainG
	text-transform: uppercase
	font-size: 15px
	padding: 8px 10px
	display: inline-block
	background-color: transparent
	font-family: "PTSansBold"
	transition: all 0.3s
	min-width: 170px
	text-align: center
	transition: all 0.3s
	&:hover
		background-color: $mainG
		color: $white
	&.full
		display: block
		background-color: $mainG
		color: $white
		width: 100%
		&:hover
			background-color: transparent	
			color: $mainG		
	&.grey
		border-color: #707070
		color: #707070
		&:hover
			background-color: #707070
			color: $white
	&.small
		border: none
		position: relative
		transition: padding 0.5s
		color: $black
		&:before
			position: absolute
			content: '\f105'
			font: normal normal normal 14px/1 FontAwesome
			top: 50%
			right: -5px
			font-size: 26px
			line-height: 22px
			text-align: right
			color: $black
			width: 20px
			height: 24px		
			margin-top: -12px
			transition: right 0.5s
		&:after
			position: absolute
			content: ''
			width: 0
			height: 1px
			background-color: $black
			transition: width 0.5s
			left: 0
			bottom: 2px
		&:hover
			background-color: transparent
			padding-left: 15px!important
			&:after
				width: 100%
			&:before
				right: -15px
		&.green
			color: $mainG!important
			&:before
				color: $mainG
			&:after
				background-color: $mainG

span.label
	font-size: 12px
	color: #6B6C6C
	display: block
	margin: 15px 0

header
	min-height: 100px
	.top-nav
		position: fixed
		width: 100%
		min-height: 100px
		background-color: $white	
		box-shadow: 0 1px 6px #666
		z-index: 10000
		&.rehab
			nav
				ul
					li.active
						&:after
							background-color: $mainO
		.logo
			display: block
			padding-top: 10px
			&.rehub
				img
					width: 280px
			span
				line-height: 17px
				font-size: 16px
				color: $textColor
				display: inline-block
				width: 130px
				color: $black
				margin-top: 10px
				i
					display: block
					text-transform: uppercase
					font-size: 8px
					font-style: normal
					line-height: 10px
					margin-top: 3px
			img
				display: inline-block
				vertical-align: top
				width: 220px

		.col-md-10
			position: initial
		nav
			text-align: right			
			ul
				height: 100px
				padding-top: 15px
				li
					display: inline-block
					vertical-align: top
					width: 150px
					position: relative			
					height: 70px
					overflow: hidden
					&:hover
						overflow: visible
						background-color: $footBg						
						ul
							top: 70px
							opacity: 1
							-moz-opacity: 0
							z-index: 100
					ul
						background-color: $white
						position: absolute
						top: 150px
						height: auto
						padding: 0
						width: 260px
						opacity: 0
						-moz-opacity: 0
						z-index: -1
						transition: all 0.3s
						-webkit-transition: all 0.3s
						-moz-transition: all 0.3s
						-o-transition: all 0.3s
						li
							display: block	
							width: 100%			
							height: 40px			
							&:before,&:after
								display: none
							&:last-child
								display: none								
							a
								text-transform: inherit
								text-align: left
								padding: 0 15px
								color: $textColor															
					&.active
						&:after
							position: absolute
							// content: ''
							bottom: 0
							left: 0
							width: 100%
							height: 4px
							background-color: $mainG							
					&:before
						position: absolute
						content: ''
						width: 1px
						height: 70px
						top: 0px
						left: 0
						background-color: #F4F4F4
					a
						color: $textColor
						font-size: 12px
						display: block
						text-align: center		
						position: absolute
						top: 50%
						left: 0px
						width: 100%
						padding: 0 4px
						transform: translateY(-50%)
						-webkit-transform: translateY(-50%)
						-moz-transform: translateY(-50%)
						-o-transform: translateY(-50%)
						margin 0 auto
						text-transform: uppercase																	
					&:last-child 
						width: 230px
						a
							padding: 0 10px
						&:after
							position: absolute
							content: ''
							width: 1px
							height: 70px
							top: 15px
							right: 0
							background-color: #F4F4F4

						a						
							color: $black
							text-transform: inherit	
							font-family: "PTSansBold"		
							width: 90%
							text-align: left
							left: 10px
							&:before
								position: absolute
								font-family: monospace
								content: '\f105'
								font: normal normal normal 14px/1 FontAwesome
								top: 57%
								right: 0px
								font-size: 27px
								line-height: 16px
								text-align: right
								color: $black
								width: 20px
								height: 24px		
								margin-top: -12px
		.lang-switch
			position: absolute
			right: calc( (100% - 1186px) / 2)
			right: -webkit-calc( (100% - 1186px) / 2)
			right: -moz-calc( (100% - 1186px) / 2)
			top: 0
			line-height: 18px
			color: $mainG
			top: 50%
			transform: translateY(-50%)
			-moz-transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			-o-transform: translateY(-50%)
			li.rehab
				color: $mainO
				font-size: 12px
				text-transform: uppercase
			li.centr
				color: $mainG
				font-size: 12px
				text-transform: uppercase
			a
				color: $textColor
				font-size: 12px
				text-transform: uppercase
	&.rehab
		.top-nav
			.logo
				span
					margin-top: 0!important
	.btn-menu			
		position: absolute
		top: 32px
		right: 12px
		width: 32px
		height: 32px
		cursor: pointer	
		z-index: 1000	
		display: none				
		span
			position: absolute
			width: 100%
			height: 3px
			background-color: #333333
			transition: all 0.3s
			&:nth-child(1)
				top: 4px
			&:nth-child(2)
				top: 16px
			&:nth-child(3)
				top: 28px
		&.open-menu
			span
				&:nth-child(1)
					transform: rotate(45deg)
					-webkit-transform: rotate(45deg)
					top: 15px
					-webkit-transition-delay: 0.3s
					-o-transition-delay: 0.3s
					transition-delay: 0.3s
				&:nth-child(2)
					width: 0
				&:nth-child(3)
					transform: rotate(-45deg)
					-webkit-transform: rotate(-45deg)
					top: 15px
					-webkit-transition-delay: 0.3s
					-o-transition-delay: 0.3s
					transition-delay: 0.3s


